server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TracoCultural;encrypt=false
spring.datasource.username=sa
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true